theme = "nord-dark"
icons = "awesome"

[[block]]
block = "net"
format = "{speed_down} {speed_up}"
hide_inactive = true
interval = 3 

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
format = "/: {available}"
warning = 60.0
alert = 10.0

[[block]]
block = "memory"
format_mem = "{mem_used} /{mem_total}"
display_type = "memory"
icons = true
clickable = false
warning_mem = 80
critical_mem = 95

[[block]]
block = "cpu"

[[block]]
block = "sound"

[[block]]
block = "sound"
device_kind = "source"

# [[block]]
# block = "apt"


[[block]]
block = "rofication"
socket_path = "/tmp/rofi_notification_daemon"

[[block]]
block = "battery"
if_command = "test -e /sys/class/power_supply/BAT0"

[[block]]
block = "uptime"

[[block]]
block = "time"
format = "%a %d/%m %R"
