[/]
foreground-color='#838394949696'
text-blink-mode='always'
scrollbar-policy='never'
palette=['#00002B2B3636', '#CBCB4B4B1616', '#58586E6E7575', '#65657B7B8383', '#838394949696', '#6C6C7171C4C4', '#9393A1A1A1A1', '#FDFDF6F6E3E3', '#070736364242', '#DCDC32322F2F', '#858599990000', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5']
cell-width-scale=1.0
bold-is-bright=true
visible-name='hendrik'
default-size-columns=120
default-size-rows=40
cursor-shape='ibeam'
scroll-on-output=false
use-theme-colors=false
cell-height-scale=1.0
use-transparent-background=true
font='Monospace 10'
use-theme-transparency=false
use-system-font=false
bold-color-same-as-fg=false
bold-color='#9393a1a1a1a1'
background-color='#00002B2B3636'
background-transparency-percent=16
cursor-blink-mode='system'
audible-bell=false
