wintypes:
{
  menu = { shadow = false; blur-background = false; };
};

corner-radius = 3.0;
shadow = true;

#################################
#
# Opacity
#
#################################

inactive-opacity = 0.93;
active-opacity = 0.93;
frame-opacity = 0.93;
inactive-opacity-override = false;

# Dim inactive windows. (0.0 - 1.0)
inactive-dim = 0.03;
# Do not let dimness adjust based on window opacity.
inactive-dim-fixed = true;
# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
# blur-background = true;
# Blur background of opaque windows with transparent frames as well.
# blur-background-frame = true;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
