set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g status-bg black
set -g status-fg white

set-option -sg escape-time 10
set-option -g focus-events on
set -g mouse on

# statusbar
set -g status-position bottom
set -g status-justify left
#set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-right '#(date "+%%a %%d/%%m %%H:%%M")'
#set -g status-right '#%H:%M '
set -g status-right-length 50
set -g status-left-length 20


setw -g window-status-format '#I:#W'

setw -g window-status-current-style 'fg=colour250'
# setw -g window-status-style 'fg=colour233 bg=colour8'
setw -g window-status-current-format '#I:#W'

setw -g window-status-separator ' | '


