# Colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -ga terminal-overrides ",*256col*:Tc"

set -g status-bg black
set -g status-fg white

set-option -sg escape-time 10
set-option -g focus-events on
set -g history-limit 50000
set -g display-time 4000
set -g mouse on

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-right '#(date "+%%a %%d/%%m %%H:%%M")'
set -g status-right-length 50
set -g status-left-length 20
set -g status-left '#S - '

setw -g window-status-format '#I:#W'
setw -g window-status-style 'fg=colour249'

setw -g window-status-current-format '#I:#W'
setw -g window-status-current-style 'fg=colour255'

setw -g window-status-separator ' | '

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Copy paste
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'ssh'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
